WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Border Padding="20">

        <StackPanel>
            <TextBlock Text="Dane: " FontWeight="Bold" Margin="0 10"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 1 0">
                    <TextBlock Text="Imie: " Margin="0,5,50,5"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 1 0">
                    <TextBox x:Name="txtImie" Padding="2" Margin="-48,0,158,0" TextChanged="txtImie_TextCahnged"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 1 0">
                    <TextBlock Text="Nazwisko: " Margin="0,5,50,5"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 1 0">
                    <TextBox x:Name="txtNazwisko" Padding="2" Margin="-48,0,158,0" TextChanged="txtNazwisko_TextChanged"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 1 0">
                    <TextBlock Text="Numer telefonu: " Margin="0,5,50,5"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 1 0">
                    <TextBox x:Name="txtNrTel" Padding="2" Margin="-48,0,158,0" TextChanged="txtNrTel_TextChanged"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 1 0">
                    <TextBlock Text="Adres: " Margin="0,5,50,5"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 1 0">
                    <TextBox x:Name="txtAdres" Padding="2" Margin="-48,0,158,0"  Width="207" TextChanged="txtAdres_TextChanged"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSave" Margin="0 0 10 0 " Grid.Column="0" Content="Zapisz" Click="btnSave_Click" Height="20" VerticalAlignment="Bottom"></Button>
                <Button x:Name="btnDelete" Margin="0 0 10 0 " Grid.Column="1" Content="Usuń" Click="btnDelete_Click"></Button>
                <Button x:Name="btnReset" Grid.Column="2" Content="Reset" Click="btnReset_Click"></Button>

            </Grid>
            <TextBlock Text="Szukanie: " FontWeight="Bold" Margin="0 10"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtSzukaj"  Padding="2" TextChanged="txtSzukaj_TextChanged"></TextBox>
                <Button Margin="10 0 10 0 " Grid.Column="1" Content="Szukaj" Click="btn_Szukaj"></Button>
            </Grid>
            <DataGrid x:Name="dgDane" Margin="0,10,10,10" AutoGenerateColumns="True"  Width="457" MouseDoubleClick="dgDane_DoubleClick" SelectionChanged="dgDane_SelectionChanged"/>
        </StackPanel>

    </Border>
</Window>
